{
  "name": "puzzle9900-claude-plugin",
  "description": "Claude Code plugin for Waonder - AI-powered travel companion with location-aware RAG capabilities",
  "version": "1.1.0",
  "author": {
    "name": "Waonder Team",
    "email": "hello@waonder.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Puzzle9900/waonder-claude-plugin"
  },
  "keywords": [
    "waonder",
    "travel",
    "location",
    "rag",
    "ai",
    "claude-code"
  ],
  "license": "MIT"
}
